{
  "settings": {
    "name": "Site-06-07_1951",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#8e0200",
        "#780200",
        "#b90300"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.1",
    "siteFonts": [],
    "uniqCompNum": 3,
    "versionPublish": "4.10.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://player.vimeo.com/video/341016897?autoplay=0&loop=0",
              "rawUrl": "https://vimeo.com/341016897",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.8"
          },
          "title": "Making money is easy when you have the right <i>PROVEN</i> system. 97% FAIL BECAUSE THEY WASTE TIME, ENERGY, EFFORT AND MONEY CHASING THE WRONG PEOPLE... AND THEN TRY TO TALK THEM INTO THEIR OPPORTUNITY.<br><br>",
          "text": "<span style=\"font-style: normal;\"><b>I'LL SHOW YOU HOW TO SUCCEED LIKE THE 3% DO AND GET PAID DAILY WITHOUT CHASING ANYONE!</b></span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fac51c",
              "font-size": "60px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-lead": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "36px"
            }
          }
        }
      ]
    }
  }
}